{
    "name": "axiles89/yii2-viewgrid",
    "description": "Yii2 viewgrid",
    "type": "yii2-extension",
    "keywords": ["yii2","viewgrid"],
    "authors": [
        {
            "name": "Kyshnerev Dmitriy",
            "email": "dimkysh@mail.ru"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "axiles89\\viewgrid\\": "lib"
        }
    }
}
